########################################################################
#
# Arquivo de configuracao do simplepack
#
# ATENCAO!
# Edite este arquivo com total atencao, pois erros de configuracao
# impedirao o simplepack de ser executado
#
# Divirta-se :D
# Rubens Antonio Rodrigues
########################################################################

# Informe um titulo para seu programa.  -Seja criativo-
title = Titulo do programa simplepack

# Informe um rotulo para o seu programa
label = Label do programa simplepack

# Informe a versao do programa
version = 1.0.0-educacional

# Informe o proprietario do programa
owner = Rubens Antonio Rodrigues

########################################################################
# IMPORTANTE
# Divirta-se
# Rubens Antonio Rodrigues
########################################################################

